FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY core ./core
COPY adapters ./adapters
COPY simulation ./simulation
COPY engine ./engine
COPY orchestration ./orchestration
COPY db ./db
COPY api ./api
COPY scripts ./scripts
COPY pyproject.toml Makefile ./

RUN mkdir -p /app/data /app/data/models

ENV PYTHONPATH=/app
ENV REVWATCH_DB=/app/data/revwatch.duckdb

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
